<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #191919;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        

        .game__canvas {
            background-color: #111;
        }

        .game__score {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.8rem;
        }

        .game__score-value {
            font-weight: 700;
            font-size: 4.5rem;
            display: block;
            margin-top: -10px;
        }

        .game__menu {
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        .game__menu-title {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3rem;
        }

        .game__menu-score {
            font-weight: 500;
            font-size: 1.5rem;
        }

        .game__button-play {
            border: none;
            border-radius: 100px;
            padding: 10px 15px 10px 12px;
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
        <h1 class="game__score">Score: <span class="game__score-value">00</span></h1>
        <div class="game__menu">
            <span class="game__menu-title">game over</span>
            <span class="game__menu-score">score <span>00</span></span>

            <button class="game__button-play">
                <span class="material-symbols-outlined">
                    play_circle
                </span>
                Play again
            </button>
        </div>
        <canvas class="game__canvas" height="600" width="600"></canvas>


    <!-- <script src="js/script.js"></script> -->
    <script>
        const canvas = document.querySelector('.game__canvas');
        const ctx = canvas.getContext('2d');
        const size = 30;
        const audio = new Audio('../assets/audio.mp3');
        const score = document.querySelector('.game__score-value');
        const finalScore = document.querySelector('.game__menu-score > span');
        const menu = document.querySelector('.game__menu');
        const buttonPlay = document.querySelector('.game__button-play');

        const initialPosition = { x: 150, y: 150 };
        let snake = [initialPosition];

        const incrementScore = () => {
            score.innerText = Number(score.innerText) + 10;
        };

        const randomNumber = (min, max) => {
            return Math.round(Math.random() * (max - min) + min);
        };

        const randomPosition = () => {
            const number = randomNumber(0, canvas.width - size);
            return Math.round(number / 30) * 30;
        };

        const randomColor = () => {
            const red = randomNumber(0, 255);
            const green = randomNumber(0, 255);
            const blue = randomNumber(0, 255);
            return `rgb(${red}, ${green}, ${blue})`;
        };

        const food = {
            x: randomPosition(),
            y: randomPosition(),
            color: randomColor()
        };

        const drawFood = () => {
            const { x, y, color } = food;
            ctx.shadowColor = color;
            ctx.shadowBlur = 6;
            ctx.fillStyle = color;
            ctx.fillRect(x, y, size, size);
            ctx.shadowBlur = 0;
        };

        const drawSnake = () => {
            ctx.fillStyle = '#ddd';
            snake.forEach((position, index) => {
                if (index === snake.length - 1) {
                    ctx.fillStyle = 'white';
                }
                ctx.fillRect(position.x, position.y, size, size);
            });
        };

        let direction, loopId;

        const moveSnake = () => {
            if (!direction) return;

            const head = snake[snake.length - 1];

            if (direction === "right") {
                snake.push({ x: head.x + size, y: head.y });
            }

            if (direction === "left") {
                snake.push({ x: head.x - size, y: head.y });
            }

            if (direction === "up") {
                snake.push({ x: head.x, y: head.y - size });
            }

            if (direction === "down") {
                snake.push({ x: head.x, y: head.y + size });
            }

            snake.shift();
        };

        const drawGrid = () => {
            ctx.lineWidth = 1;
            ctx.strokeStyle = "#444";

            for (let i = 30; i < canvas.width; i += size) {
                ctx.beginPath();
                ctx.lineTo(i, 0);
                ctx.lineTo(i, 600);
                ctx.stroke();

                ctx.beginPath();
                ctx.lineTo(0, i);
                ctx.lineTo(600, i);
                ctx.stroke();
            }
        };

        const checkEat = () => {
            const head = snake[snake.length - 1];

            if (head.x === food.x && head.y === food.y) {
                incrementScore();
                snake.push(head);
                audio.play();

                let x = randomPosition();
                let y = randomPosition();

                while (snake.find((position) => position.x === x && position.y === y)) {
                    x = randomPosition();
                    y = randomPosition();
                }

                food.x = x;
                food.y = y;
                food.color = randomColor();
            }
        };

        const checkCollision = () => {
            const head = snake[snake.length - 1];
            const canvasLimit = canvas.width - size;
            const neckIndex = snake.length - 2;
            const wallCollision = head.x < 0 || head.x > canvasLimit || head.y < 0 || head.y > canvasLimit;
            const selfCollision = snake.find((position, index) => {
                return index < neckIndex && position.x === head.x && position.y === head.y;
            });

            if (wallCollision || selfCollision) {
                gameOver();
            }
        };

        const gameOver = () => {
            direction = undefined;
            menu.style.display = 'flex';
            finalScore.innerText = score.innerText;
            canvas.style.filter = "blur(5px)";
        };

        const gameLoop = () => {
            // Essa linha a seguir é uma segurança a mais para sempre limpar o loop. As vezes pode ocorrer de o browser rodar dois loops diferentes e executar estranho.
            clearInterval(loopId);
            // No canvas, para fazer um movimento, é necessario limpar a tela antes, se não irá ficar um desenho gigante, então essa função serve para limpar e desenhar novamente
            ctx.clearRect(0, 0, 600, 600);
            drawFood();
            drawGrid();
            moveSnake();
            drawSnake();
            checkEat();
            checkCollision();

            loopId = setTimeout(() => {
                gameLoop();
            }, 100);
        };

        gameLoop();

        document.addEventListener("keydown", ({ key }) => {
            if (key === 'ArrowRight' && direction !== 'left') {
                direction = 'right';
            }

            if (key === 'ArrowLeft' && direction !== 'right') {
                direction = 'left';
            }

            if (key === 'ArrowUp' && direction !== 'down') {
                direction = 'up';
            }

            if (key === 'ArrowDown' && direction !== 'up') {
                direction = 'down';
            }
        });

        buttonPlay.addEventListener('click', () => {
            score.innerText = '00';
            menu.style.display = 'none';
            canvas.style.filter = 'none';
            snake = [initialPosition];
        });
    </script>
</body>
</html>
